programa
{
	
	inteiro idade
	
	funcao inicio()
	{
		escreva("A) Tem ",24*365," horas em um ano. \n")
		escreva("B) Tem ",60*24*365*8+60*24*366*2," minutos em uma década. \n")
		escreva("C) Quanto anos você tem? ")
		leia(idade)
		escreva("C) Você tem ",idade*365*24*60*60," segundos de vida \n")
		escreva("D) Eu gostaria de comer um gogolplex")
		escreva("E) Você tem  ",977000000/60/60/24/365," anos. \n")
		



	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */