programa
{
	inclua biblioteca Texto
	inclua biblioteca Tipos
	inteiro numero_letra = 0
	inteiro alfabeto[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}
	inteiro chave = 0
	cadeia original = " "
	caracter letra = ' '
	inteiro cripto = 0
	funcao inicio()
	{
		escreva("Escreva um texto para ser descriptografado:")
		leia(original)
		original += "."
		escreva("Qual a chave?")
		leia(chave)
		limpa()
		contagem_letras()
	}
	funcao contagem_letras()
	{
		letra = Texto.obter_caracter(original,numero_letra)
		para(numero_letra = 0; letra != '.' ; numero_letra++)
		{
			letra = Texto.obter_caracter(original,numero_letra)
			se(letra != '.')
			{
				leitor()
				criptografado()
			}
		}
	}
	funcao leitor()
	{
		cadeia letraM = Tipos.caracter_para_cadeia(letra)
		letraM = Texto.caixa_baixa(letraM)
		letra = Tipos.cadeia_para_caracter(letraM)
		escolha(letra)
		{
			
			caso 'a' : cripto = 0 - chave pare
			caso 'b' : cripto = 1 - chave pare
			caso 'c' : cripto = 2 - chave pare
			caso 'd' : cripto = 3 - chave pare
			caso 'e' : cripto = 4 - chave pare
			caso 'f' : cripto = 5 - chave pare
			caso 'g' : cripto = 6 - chave pare
			caso 'h' : cripto = 7 - chave pare
			caso 'i' : cripto = 8 - chave pare
			caso 'j' : cripto = 9 - chave pare
			caso 'k' : cripto = 10 - chave pare
			caso 'l' : cripto = 11 - chave pare
			caso 'm' : cripto = 12 - chave pare
			caso 'n' : cripto = 13 - chave pare
			caso 'o' : cripto = 14 - chave pare
			caso 'p' : cripto = 15 - chave pare
			caso 'q' : cripto = 16 - chave pare
			caso 'r' : cripto = 17 - chave pare
			caso 's' : cripto = 18 - chave pare
			caso 't' : cripto = 19 - chave pare
			caso 'u' : cripto = 20 - chave pare
			caso 'v' : cripto = 21 - chave pare
			caso 'w' : cripto = 22 - chave pare
			caso 'x' : cripto = 23 - chave pare
			caso 'y' : cripto = 24 - chave pare
			caso 'z' : cripto = 25 - chave pare
			caso ' ' : cripto = 1874919424 pare
			caso contrario: cripto = 1234567890 pare
		}
	}
	funcao criptografado()
	{
		se(cripto != 1874919424 ou cripto != 1234567890 )
		{
			se(cripto < 0)
			{
				enquanto(cripto < 0)
				{
					cripto +=26
				}
			}
			cripto = cripto%26
		}
		escolha(cripto)
		{
			caso 0: letra = 'a' pare
			caso 1: letra = 'b' pare
			caso 2: letra = 'c' pare
			caso 3: letra = 'd' pare
			caso 4: letra = 'e' pare
			caso 5: letra = 'f' pare
			caso 6: letra = 'g' pare
			caso 7: letra = 'h' pare
			caso 8: letra = 'i' pare
			caso 9: letra = 'j' pare
			caso 10: letra = 'k' pare
			caso 11: letra = 'l' pare
			caso 12: letra = 'm' pare
			caso 13: letra = 'n' pare
			caso 14: letra = 'o' pare
			caso 15: letra = 'p' pare
			caso 16: letra = 'q' pare
			caso 17: letra = 'r' pare
			caso 18: letra = 's' pare
			caso 19: letra = 't' pare
			caso 20: letra = 'u' pare
			caso 21: letra = 'v' pare
			caso 22: letra = 'w' pare
			caso 23: letra = 'x' pare
			caso 24: letra = 'y' pare
			caso 25: letra = 'z' pare
			caso contrario: letra = Texto.obter_caracter(original,numero_letra) pare
		}
		escreva(letra)
	}
}
